<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<style>
    .text-white{
        color:white;
    }
    .text-black{
        color:black;
    }
    .card{
        background-color:#00a65a;
        height:550px;
    }
    .card-img-top{
        height: 400px;
        object-fit: cover;
    }
    .navbar-brand{
    margin-left: 80px;
    margin-right: auto;
    }
    .navbar-nav{
    display: flex;
    align-items: center;
    }
    .navbar-nav li{
    margin-right: 30px;
    }
    .col-md-12{
    margin-top: 30px;
    margin-bottom: 20px;
    }
    .card-body {
<!--    display: flex;-->
<!--    flex-direction: column;-->
<!--    justify-content: center;-->
    align-items: center;
    text-align: center;
    }
</style>
<body style="background-color:black">

    <nav class="navbar" style="background-color:#00a65a">
        <b><a class="navbar-brand">My Book Recommender</a></b>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li><a>Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white" style="font-size:40px">Recommend Books</h1>
                <form action="/recommend_books" method="post">
                    <input name='user_input' type="text" class="form-control"><br>
                    <input type="submit" class="btn btn-lg btn-warning">
                </form>
            </div>
<!--            results-->

            {% if data %}
                {% for i in data %}
                    <div class="col-md-3" style="margin-top:50px">
                        <div class="card">
                            <div class="card-body">
                            <img class="card-img-top" src="{{i[2]}}">
                            <h4 class="text-black">{{i[0]}}</h4>
                            <h5 class="text-black">{{i[1]}}</h5>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% endif %}


        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>